.page__wrap{
    .make-xs-column(12);
    @media(min-width:@screen-md-min){
    padding-top: 25px;
    padding-bottom: 25px;
     .make-md-column-offset(1);
     .make-md-column(5);
    }
    ul {
        margin-left: 15px;
    }
    li {
        list-style-type: circle;
    }

    h1 {
        font-family: @accentfont;
        color: @pink;
        font-size: 4em;
    }
}