footer {
    a{
        background-color: transparent;
        color: @black;
            font-size: 9px;
    font-family: Verdana, Geneva, sans-serif;
    color: #000;
    text-decoration: none;
    }
    .footer-menu {
        .make-xs-column(12);
        .make-sm-column(1);
       @media(min-width:768px){
            width: 14%;
        }
        ul {
            li {

            }

        }
    }
}