

.front-page__body-content{
    .make-xs-column(12);
     .make-md-column(6);
    .make-md-column-offset(1);

    padding-bottom: 20px;
    
    a {
        .button();
        padding: 10px 5px;
        font-weight: bold;
    }

}

