header.main {
    clear:both;
    .make-xs-column(12);
    display: block;
    float: none;
    @media(min-width:@screen-md-min){
        .make-md-column(10);
        float: none!important;
        margin: auto;
    }
    
}

.main-header__wrap{
    .main-header__logo{
        .make-xs-column(4);
        @media(min-width:@screen-md-min){
            display: inline-block;
            float: left;

        }

        img {
            max-width: 100%;
            max-height: 70px;

            @media(min-width:@screen-md-min){
                max-height: 120px;
            }
        }
    }
    .make-xs-column(12);
    h1 {
        .make-xs-column(6);
        color: #cc6c30;
        font-weight: normal;
        @media(min-width:@screen-md-min){
            .make-md-column(8);
            font-size: 72px;
            margin-bottom: 0;
            
            text-align: left;
            float: left;
            padding-left: 50px;
            padding-bottom: 25px;
            
        }

    }
    .main-header__utility{
        display: none;
        @media(min-width:@screen-md-min){
            display: inline-block;
        float: right;
        background-image: url('assets/images/contact-us-bg.png');
        background-repeat: no-repeat;
        width: 90px;
        
        height: 100px;
        }
        a{
            color: @white;
            font-weight: bold;
            display: block;
            text-align: center;
            text-decoration: underline;
            font-size: 11px;
        }
    }
}

.main-header__mobile-nav-trigger{
    .make-xs-column(2);
   // .make-xs-column-offset(6);
    span {
        height: 4px;
        background-color: @orange;
        width: 100%;
        display: block;
        margin-bottom: 3px;

    }
    @media(min-width:@screen-md-min){
        display: none;
    }
}
section.main-header__primary-wrap{
    display: none;
    width: 100vw;
    clear: both;
    background-image: url('assets/images/bg_mainnav.gif');
    @media(min-width:@screen-md-min){
        display: block;
    }
   // overflow: hidden;
}
nav.main-header__primary{
    
    //.make-xs-column(12);
    @media(min-width:@screen-md-min){
        .make-md-column(11);
        position: static;
        float: none!important;
        margin: auto;
    }
    @media(min-width:@screen-lg-min){
           float: none!important;
        margin: auto;
        .make-lg-column(10);
    }
    ul {
        overflow: hidden;
        li {
            list-style-type: none;
            text-align: center;
            display: block;
            background-color: @orange;
             @media(min-width:@screen-md-min){
                float: left;
                border-left: solid 1px white;
                font-size: 12px;
            }
             @media(min-width:@screen-lg-min){
                font-size: 14px;
            }
            &:first-of-type {
                 @media(min-width:@screen-md-min){
                
                    border-left: none;
                
                }
            }
            a{
                color: white;
                padding: 10px 20px;
               display: block;
            }
            &:hover > ul {
                left: auto;
                padding: 10px 20px;
                width: 170px;
                background-color: @lt-orange;
                opacity: 0.9;
            }
            &:hover > ul li{ //hover
               
                
            }
            ul { //dropdown
                position: absolute;
                z-index: 999999;
                left: -99999px;
                li {
                    display: block;
                    border: none;
                    float: none;
                    text-align: left;
                    background-color: transparent;
                    a{
                        .element-reset(0px, 0px);
                        padding: 5px 0px;

                    }

                }
            }
        }
    }
}


.show-nav {
    display: block!important;
}