.nana-page__wrap{
    .make-xs-column(12);
    @media(min-width:@screen-md-min){
    padding-top: 25px;
    padding-bottom: 25px;
     .make-md-column-offset(1);
     .make-md-column(6);
    }

    h1 {
        font-family: @accentfont;
        color: @pink;
        font-size: 4em;
    }
}