.product-landing__wrap {
    .make-md-column(11);
    .make-md-column-offset(1);    
}

.products__submenu {
    .make-xs-column(12);
    .make-md-column(2);
    @media(min-width:@screen-md-min){
        margin-right: 40px;
    }
}



.products__submenu{
    border-bottom: 1px solid #b2b4b6;
    h2 {
        color: @pink;
        display: block;
        padding: 14px 0;
        font-size: 15px;
        font-family: Verdana, Geneva, sans-serif;
        text-decoration: none;
        border-bottom: 1px solid #b2b4b6;
    }
    ul {
        li {
            a{
                display: block;
                padding: 14px 0;
                font-size: 14px;
                font-family: Verdana, Geneva, sans-serif;
                color: #6d6e71;
                text-decoration: none;
                cursor: pointer;
                &:hover {
                    color: @pink;
                    font-weight: bold;
                }
            }
            ul {
                li {
                    a{
                        font-size: 12px;
                        display: block;
                        padding: 14px;
                        font-family: Verdana, Geneva, sans-serif;
                        color: #6d6e71;
                        text-decoration: none;
                    }
                }
            }
        }
    }




}