
.products__wrap{
    .make-xs-column(12);
    .make-md-column(10);
    float: none!important;
    margin: 0 auto;
    .products__submenu {
        .make-xs-column(12);
        .make-md-column(2);
    }

    .products__content {
        .make-xs-column(12);
        .make-md-column(9);
        h1 {
            color: @pink;
            font-weight: normal;
            font-size: 18px;
        }
        h3 {
            color: @pink;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
        }
    }
}

.products__submenu{
    border-bottom: 1px solid #b2b4b6;
    h2 {
        color: @pink;
        display: block;
        padding: 14px 0;
        font-size: 15px;
        font-family: Verdana, Geneva, sans-serif;
        text-decoration: none;
        border-bottom: 1px solid #b2b4b6;
    }
    ul {
        li {
            a{
                display: block;
                padding: 14px 0;
                font-size: 14px;
                font-family: Verdana, Geneva, sans-serif;
                color: #6d6e71;
                text-decoration: none;
                cursor: pointer;
                &:hover {
                    color: @pink;
                    font-weight: bold;
                }
            }
            ul {
                li {
                    a{
                        font-size: 12px;
                        display: block;
                        padding: 14px;
                        font-family: Verdana, Geneva, sans-serif;
                        color: #6d6e71;
                        text-decoration: none;
                    }
                }
            }
        }
    }




}


 img {

    }
    .product__description{
        float: right;
        background: red;
        max-width: 60%;
    }

.panel-group {
    h4{
        a{
            color: @pink;
            font-weight: normal;
        }
    }
}