.tabbed__wrap {
    .make-md-column(10);
    .make-md-column-offset(1);    
    .tabbed-section {
        background-color: #E5E5E5;
        border: solid 1px #ccc;
        border-radius: 3px;
    }

    .nav-tabs {
        
background: #ffb76b; /* Old browsers */
background: -moz-linear-gradient(top, #ffb76b 0%, #ffa73d 25%, #ff7c00 70%, #ff7f04 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffb76b 0%,#ffa73d 25%,#ff7c00 70%,#ff7f04 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffb76b 0%,#ffa73d 25%,#ff7c00 70%,#ff7f04 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 ); /* IE6-9 */
        border-radius: 3px;
        li {
            background: @white;
            border: solid 1px #ccc;
            &.active {
                a{
                    background: #e9e9e9;
                    color: @pink;
                    font-weight: bold;
                }
            }
        }

    }
    .tab-content {
        padding: 10px;
    }
}
