body {
    font-size: 14px;
    color: @grey;
}


h1 {
    font-size: 3em;
}

h1, h2 {
    font-family: @accentfont;
    color: @pink;
}

ul {
    .element-reset(0px, 0px);
    
}

li {
    list-style-type: none;
}

a {
    color: @pink;
}

img {
    max-width: 100%;
}

table {
    &:extend(.table-striped);
    &:extend(.table);
}