

@font-face {
    font-family: 'callie_handregular';
    src: url('assets/fonts/callie_hand-trial_version-webfont.woff2') format('woff2'),
         url('assets/fonts/callie_hand-trial_version-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@white: #ffffff;
@black: #000000;
@lt-orange: #F2B268;
@pink: #c60651;
@orange: #cc6c30;
@grey: #6d6e71;
@bodyfont: 'Arial', 'Helvetica', sans-serif;
@accentfont: 'callie_handregular', 'Georgia', serif;

.button(){
    background: none repeat scroll 0 0 #cc6c30;
    cursor: pointer;
    line-height: 26px;
    padding: 5px;
    min-width: 84px;
    color: white;
    font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
}

.element-reset(@padding, @margin){
    padding: @padding;
    margin: @margin;
}

